ComparePotatoMissions/Windows/WindowPotatoEvent.xaml

<Window x:Class="ComparePotatoMissions.Forms.WindowPotatoEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComparePotatoMissions.Forms"
        mc:Ignorable="d"
        Title="WindowPotatoEvent" MinHeight="600" MinWidth="800" MaxHeight="600" MaxWidth="800" Height="600" Width="800" Loaded="WindowPotatoEvent_Loaded">
    <Window.Resources>
        <SolidColorBrush x:Key="DtGrdBackgroundClr" Color="#FF404040"/>
    </Window.Resources>
    
    <Grid>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="TxtBxFirst" Grid.Row="0" HorizontalAlignment="Left" Height="40" Margin="29,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="TxtBxSecond" Grid.Row="0" HorizontalAlignment="Left" Height="40" Margin="227,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="TxtBxFourth" Grid.Row="0" HorizontalAlignment="Left" Height="40" Margin="29,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="TxtBxFifth" Grid.Row="0" HorizontalAlignment="Left" Height="40" Margin="227,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="TxtBxThird" Grid.Row="0" HorizontalAlignment="Left" Height="40" Margin="428,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <TextBox x:Name="TxtBxSixth" Grid.Row="0" HorizontalAlignment="Left" Height="40" Margin="428,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="16" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="Black"/>
        <Button x:Name="BtnCompare" Content="Compare" HorizontalAlignment="Left" Margin="649,59,0,0" VerticalAlignment="Top" Width="100" FontSize="18" Height="40" Click="BtnCompare_Click"/>

        <DataGrid x:Name="DataGridPlayersInfo" HorizontalAlignment="Left" Height="386" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="772" IsReadOnly="True" AutoGenerateColumns="False" >
            
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="200" Height="120"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <!--<DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource DtGrdBackgroundClr}" />
                        </Style>
                    </DataGridTemplateColumn.CellStyle>-->
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Map" Binding="{Binding Map}">
                    <!--<DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource DtGrdBackgroundClr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Mission" Binding="{Binding Mission}">
                    <!--<DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource DtGrdBackgroundClr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>
                <DataGridTextColumn Header="Summary" Binding="{Binding Summary}">
                    <!--<DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" 
                                Value="{StaticResource DtGrdBackgroundClr}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>-->
                </DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
